<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";sRQCu(u_+![9dY-x=h}">Player</variable><variable type="KIND_SpriteKind" id="Vk%p|S5[[!timN+BWcoe">Projectile</variable><variable type="KIND_SpriteKind" id="uxF-I%AXK`OTtGvdLSh]">Food</variable><variable type="KIND_SpriteKind" id="As1oEUS.2nM+nrbh.PDa">Enemy</variable><variable type="KIND_SpriteKind" id="}bKf#io1(q$YLrJL:-%1">Tower</variable><variable id="9-hhA)$3ig%}oH[kP@8Q">mySprite</variable><variable id="e$!Ae_:og?h;rAnwcd6,">Cursor</variable><variable id="F*?(epeq:lfbs{]|~Qnm">Phillip</variable><variable id="uf$ka2*~87P=m)In=VtD">mySprite2</variable><variable id="/FX9#-V!XUu_s]3-PYBd">steven</variable><variable id="O#ZH2fvuhKVSe5I7$oTX">sweeper</variable><variable id="@]:P+-b?#0!bJ~J:HoK#">Spawnerlocation</variable><variable id="{Frc6/{@w8[mr=byHk..">BaseLocation</variable><variable id="F4B,ae|Gx]!0|rm*(|m`">list</variable></variables><block type="pxt-on-start" id="kDy(Soq+KDM6%V}6tO0^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="R[qDUdygoMhydHZ3%]xd"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Twv^%BNZsR2v?J+sq)M4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="1dib,~H_EO4o.ert[R16"><value name="color"><shadow type="colorindexpicker" id="HP5CI]|6?{z72b-f^p3,"><field name="index">6</field></shadow></value><next><block type="variables_set" id="M@SE9}w3cg]xZfUv2Mi%"><field name="VAR" id="e$!Ae_:og?h;rAnwcd6,">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[:uReM:BOgvdqop1p/2q"><value name="img"><shadow type="screen_image_picker" id=",NwxaJ}3xp,,QJvyUD#5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . 8 . . . 8 . . . . . . 8 
. . . . 8 . . . 8 . . . . . . 8 
. . . . 8 8 8 8 8 . . . . . . 8 
. . . . 8 . . . . . . . . . . 8 
. . . . 8 . . . . . . . . . . 8 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",NwxaJ}3xp,,QJvyUD#5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CWc|]ATQ+)Zc^=I8r/=7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iC`:52??^-B;,~6W$oeb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H#EqsD!cnb7R_|oFL@#/"><field name="VAR" id="e$!Ae_:og?h;rAnwcd6,">Cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1F65hSPBk~vV@m#E1Wp6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u[N$R/9RfIO~2q#s}GZS"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id=".aw-92){NzykC9H0.,Ka"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Q=2,{~BX+-OQ.I%Oi;Al"><field name="VAR" id="e$!Ae_:og?h;rAnwcd6,">Cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="s5U|+BxamV%3cP~;%rD/"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="?Q!swE-22h}ro81^TeMY"><value name="sprite"><block type="variables_get" id=":9/5JR8Aa#E6NZ#y_poZ"><field name="VAR" id="e$!Ae_:og?h;rAnwcd6,">Cursor</field></block></value><next><block type="variables_set" id="V3M?Ws*IJWSCu=r{^[Ax"><field name="VAR" id="@]:P+-b?#0!bJ~J:HoK#">Spawnerlocation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="$]/W)lkr*mLv%LTb`QL@"><value name="LIST"><block type="variables_get" id="X`kfAYTRldaWCMX/5bgv"><field name="VAR" id="F4B,ae|Gx]!0|rm*(|m`">list</field></block></value><value name="INDEX"><shadow type="math_number" id="DLy^/-CR.,WV6RHu#@5X"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="/5BUe_E=uM*r44uG2zYb"><field name="VAR" id="{Frc6/{@w8[mr=byHk..">BaseLocation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`w#Ewl_^mykS%kbBw#`2"><value name="img"><shadow type="screen_image_picker" id="no$l5Rji3vYD[Wi8TX;G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"no$l5Rji3vYD[Wi8TX;G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o5wTh0^)4e,38j|Vr$%}"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="pP[i%GFZSpfGLu_UxG-t" disabled="true" x="336" y="428"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pP[i%GFZSpfGLu_UxG-t"}}</data></block><block type="spritescreate" id="v=iJ0?.1~aoEPL77Sg#1" disabled="true" x="100" y="540"><value name="img"><shadow type="screen_image_picker" id=".V?](n^=V9bR=RwjyukC" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".V?](n^=V9bR=RwjyukC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{C4$Q}_a87V@n-uwa}#E" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="@kQS{:yQkW3pC?RBUx,G" disabled="true" x="460" y="540"><field name="VAR" id="F*?(epeq:lfbs{]|~Qnm">Phillip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ab4K*:(s3dHb=G/LHQuM" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pY5Z=j_mDoE6pBoKcUT7" disabled="true"><field name="img">assets.image`Phillip`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E,#ZF!C2i(8((vfh8ls`" disabled="true"><field name="MEMBER">Tower</field></shadow></value></block></value><next><block type="variables_set" id="jdv{z^n[m2L*t7/LEYzU" disabled="true"><field name="VAR" id="/FX9#-V!XUu_s]3-PYBd">steven</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fsve~)6cO[Joxw,Y`p]G" disabled="true"><value name="img"><shadow type="screen_image_picker" id="R)c(H/F[Qed^tKohKq!;" disabled="true"><field name="img">assets.image`human Steve`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ryw}xVTNQ=ghZM^dOGBd" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block><block type="gameupdate" id="a-!z{~*Rn]l]t7?p}.$w" x="0" y="600"></block><block type="gameinterval" id="(_4[##%m@5hk1d(~|@nq" x="0" y="740"><value name="period"><shadow type="timePicker" id="RE6Ro1-#BUQI``-Sykt5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~q%9N8byR]R@atTa$HlD"><field name="VAR" id="O#ZH2fvuhKVSe5I7$oTX">sweeper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X6`fu1|e3YROR!^mp$S="><value name="img"><shadow type="screen_image_picker" id=")4DK!D~DX6}M:__o04E:"><field name="img">assets.image`Sweeper`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nZWQdIY6D2M$=[jEVT3l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="f/l:6of=|6_yy+dBYyD$"><value name="sprite"><block type="variables_get" id="od:8)g[T6%CQfK;pdVCZ"><field name="VAR" id="O#ZH2fvuhKVSe5I7$oTX">sweeper</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UzgZM7U%OsC%k0td7*$)"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetvel" id="p6~hD=FD0w`FA`3XfJh["><value name="sprite"><block type="variables_get" id="$QxUi)]P=v:7;AGtk3x2"><field name="VAR" id="O#ZH2fvuhKVSe5I7$oTX">sweeper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":vV0`7N,CLxN{ThH*#MS"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4!JQAni81w[M:V!%8^0x"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>